keywords.json (before)
{
"6af85c01-f68d-4311-b78a-9cf33ba5b151":"GO GET",
"38f6dd88-57bd-4b42-8712-286a06dac0a0":"VALUE",
"d95d3299-e035-4bf6-a7ca-0f71578e9197":"BEST PROJECT EVER",
"53044aaf-a51f-4dfc-851a-ae2699a5f729":"HEYBLUM",
"835d4d8a-f9af-4ff5-835e-a15d48e465e6":"CRYPTOBLUM",
"3c048e58-6bb5-4cba-96cb-e564c046de58":"SUPERBLUM",
"350501e9-4fe4-4612-b899-b2daa11071fb": "CRYPTOSMART",
"b611352b-0d8c-44ec-8e0f-cd71b5922ca5": "BLUMERSSS",
"92373c2b-2bf3-44c0-90f7-a7fd146c05c5":"HAPPYDOGS",
"d2715289-b487-43bc-bc21-18224f8f6bc3":"NODOXXING",
"7067a3db-d9c5-4268-ac19-c393743e8491":"WOWBLUM",
"c60919cd-0282-46fe-854a-1da0a01db9b2":"Blum - Big City Life",
"1572a605-d714-4f2c-8045-9c5f874d9c7e":"MEMEBLUM",
"30d9f351-614e-4565-a1bb-e7e94fc3dc3c":"ONFIRE",
"d2a972a1-12ab-4c7b-a411-da056609f2bd":"SOBLUM",
"56d210c1-446b-473b-b7c4-cba856b4476c":"BLUMEXPLORER",
"25928ae7-c3c2-40ba-bb78-975ed68e4a5a":"CRYPTOFAN",
"dc627a62-f747-4cbb-981f-62cf82a85458": "BLUMTASTIC",
"71ad89ea-f11f-4825-af9c-408fba7dfd8e":"BLUMFORCE",
"a669a160-45fd-4935-9eda-58079e19aad5":"ULTRABLUM",
"7491c933-e49d-4a60-89cd-53d9fe690dca":"BLUMSTORM",
"900bc6e5-d73e-49fe-adf5-1f8111f1b431":"BLUMEXTRA",
"6fb7499f-8b38-4132-8255-c3184cc2712c":"PUMPIT",
"98d390d1-95da-475f-8df9-53a335842c3a":"BLUMHELPS",
"92bc4338-85ca-4bf9-a0a5-320e677116fd": "FOMOOO",
"bb84e765-31aa-4f0d-8430-b3f75d88c1aa": "CRYPTOZONE",
"7a3502e2-cdc7-4842-8879-bbeb2ebec594": "BLUMIFY",
"4477c434-f8df-4432-a3d7-b47a6e44c1d7": "DEXXX",
"d275de44-df86-45f7-92e0-fb28e3a01830":"CRYPTOGAS",
"a11ba4c2-6be5-4dd8-a371-b2ed82632e6a":"CRYPTOBUZZ",
"6ffe9d16-e63c-49f0-935d-f428e29d4a4d":"BLUMNOW",
"f59b84fe-61ae-4cf5-8aae-5fd00321e052":"SMARTBLUM",
"76b9a0fc-a67c-45ab-92fe-68530d45f57f":"BOOBLUM",
"85b81d92-99ad-4150-97dd-44fffe8134f9": "GODEX",
"38284c35-e1e3-43da-b2c6-34981677f926": "BLUMSSS",
"addab034-69c2-48f4-a532-84dc2b33a0d2": "BLUMRULES",
"5dcd66db-3872-4cf4-a3d0-85e6a909a3d4": "BLUMTIPS",
"23416258-f003-4d91-a21e-c0f7bccbbe8f": "BLUMMUNITY",
"f92e8f60-c487-4359-8a8a-ded2bdc6df98": "Hundred",
"4d51949a-85ac-447a-baaa-6b4bda0760b3": "BLUMSPARK",
"698975fc-52e5-4fa9-bbc2-f146a46c941b": "Blumies",
"c8d86842-826c-4b15-8cde-aa7aedc865c4": "HUNDRED",
"09da8db4-3d7e-4385-a1cc-f9429097958b": "LAMBOBLUM",
"187791b9-7083-4c2d-a8d2-55297685fe9f": "Dec 9 News",
"27ac150a-e5bd-49eb-82e4-13bde70b3f3c": "ELSALVADOR",
"f5041a75-dd3b-4baf-b2e2-3ff5e894ec6d": "MEMEPAD",
"52b3ac6b-cc86-4155-9ef9-30851f13703d": "LOVEBLUM",
"e811d2d0-0151-4dbb-9af6-6cb8e9252f6c": "Dec 11 News",
"0f8dec8a-9349-4442-9ca9-e2e694d98f54": "RIPPLE",
"799de12d-0195-4fa0-9dca-01efc5ffc9fb": "BLUMANCE",
"65cc10f4-7c00-4109-9aa5-ba6e6abb2985": "BITCOIN",
"01948b93-3680-4ac1-a498-204a5675f168": "BLUMISLIFE",
"a8a785de-b0de-4b6d-bb96-4cff9de77e16": "BITCOINJESUS"
}

keywords.json (after)
{
"6af85c01-f68d-4311-b78a-9cf33ba5b151":"GO GET",
"38f6dd88-57bd-4b42-8712-286a06dac0a0":"VALUE",
"d95d3299-e035-4bf6-a7ca-0f71578e9197":"BEST PROJECT EVER",
"53044aaf-a51f-4dfc-851a-ae2699a5f729":"HEYBLUM",
"835d4d8a-f9af-4ff5-835e-a15d48e465e6":"CRYPTOBLUM",
"3c048e58-6bb5-4cba-96cb-e564c046de58":"SUPERBLUM",
"350501e9-4fe4-4612-b899-b2daa11071fb": "CRYPTOSMART",
"b611352b-0d8c-44ec-8e0f-cd71b5922ca5": "BLUMERSSS",
"92373c2b-2bf3-44c0-90f7-a7fd146c05c5":"HAPPYDOGS",
"d2715289-b487-43bc-bc21-18224f8f6bc3":"NODOXXING",
"7067a3db-d9c5-4268-ac19-c393743e8491":"WOWBLUM",
"c60919cd-0282-46fe-854a-1da0a01db9b2":"Blum - Big City Life",
"1572a605-d714-4f2c-8045-9c5f874d9c7e":"MEMEBLUM",
"30d9f351-614e-4565-a1bb-e7e94fc3dc3c":"ONFIRE",
"d2a972a1-12ab-4c7b-a411-da056609f2bd":"SOBLUM",
"56d210c1-446b-473b-b7c4-cba856b4476c":"BLUMEXPLORER",
"25928ae7-c3c2-40ba-bb78-975ed68e4a5a":"CRYPTOFAN",
"dc627a62-f747-4cbb-981f-62cf82a85458": "BLUMTASTIC",
"71ad89ea-f11f-4825-af9c-408fba7dfd8e":"BLUMFORCE",
"a669a160-45fd-4935-9eda-58079e19aad5":"ULTRABLUM",
"7491c933-e49d-4a60-89cd-53d9fe690dca":"BLUMSTORM",
"900bc6e5-d73e-49fe-adf5-1f8111f1b431":"BLUMEXTRA",
"6fb7499f-8b38-4132-8255-c3184cc2712c":"PUMPIT",
"98d390d1-95da-475f-8df9-53a335842c3a":"BLUMHELPS",
"92bc4338-85ca-4bf9-a0a5-320e677116fd": "FOMOOO",
"bb84e765-31aa-4f0d-8430-b3f75d88c1aa": "CRYPTOZONE",
"7a3502e2-cdc7-4842-8879-bbeb2ebec594": "BLUMIFY",
"4477c434-f8df-4432-a3d7-b47a6e44c1d7": "DEXXX",
"d275de44-df86-45f7-92e0-fb28e3a01830":"CRYPTOGAS",
"a11ba4c2-6be5-4dd8-a371-b2ed82632e6a":"CRYPTOBUZZ",
"6ffe9d16-e63c-49f0-935d-f428e29d4a4d":"BLUMNOW",
"f59b84fe-61ae-4cf5-8aae-5fd00321e052":"SMARTBLUM",
"76b9a0fc-a67c-45ab-92fe-68530d45f57f":"BOOBLUM",
"85b81d92-99ad-4150-97dd-44fffe8134f9": "GODEX",
"38284c35-e1e3-43da-b2c6-34981677f926": "BLUMSSS",
"addab034-69c2-48f4-a532-84dc2b33a0d2": "BLUMRULES",
"5dcd66db-3872-4cf4-a3d0-85e6a909a3d4": "BLUMTIPS",
"23416258-f003-4d91-a21e-c0f7bccbbe8f": "BLUMMUNITY",
"f92e8f60-c487-4359-8a8a-ded2bdc6df98": "Hundred",
"4d51949a-85ac-447a-baaa-6b4bda0760b3": "BLUMSPARK",
"698975fc-52e5-4fa9-bbc2-f146a46c941b": "Blumies",
"c8d86842-826c-4b15-8cde-aa7aedc865c4": "HUNDRED",
"09da8db4-3d7e-4385-a1cc-f9429097958b": "LAMBOBLUM",
"187791b9-7083-4c2d-a8d2-55297685fe9f": "Dec 9 News",
"27ac150a-e5bd-49eb-82e4-13bde70b3f3c": "ELSALVADOR",
"f5041a75-dd3b-4baf-b2e2-3ff5e894ec6d": "MEMEPAD",
"52b3ac6b-cc86-4155-9ef9-30851f13703d": "LOVEBLUM",
"179d468d-06b7-4c4d-a1a6-01440462de5e": "BLUMGOALS",
"8513aef2-0ff6-4d46-9363-42a2eacd8341": "TAPBLUM",
"5c3e7c7b-82f7-4547-917d-d52ccc08dced": "LIFEISBLUM",
"dc27c24f-26e2-4218-acc7-ec190f1ae763": "bigpizza",
"379d6df4-0b4c-4679-92f0-5d4d1dd8c333": "Gonnablum",
"1582e55a-5ced-452b-bd6f-8dfa7ee892e1": "Blumshine",
"51d84b22-e5dc-4a98-8422-0fe777190765": "Kendrick",
"d171a55b-6f0c-4a28-ae0a-b56a36cf9151": "mark",
"3b9df10b-c5cc-47e5-b2b1-b3658a50c8cd": "Trump",
"e811d2d0-0151-4dbb-9af6-6cb8e9252f6c": "Dec 11 News",
"0f8dec8a-9349-4442-9ca9-e2e694d98f54": "RIPPLE",
"799de12d-0195-4fa0-9dca-01efc5ffc9fb": "BLUMANCE",
"65cc10f4-7c00-4109-9aa5-ba6e6abb2985": "BITCOIN",
"01948b93-3680-4ac1-a498-204a5675f168": "BLUMISLIFE",
"a8a785de-b0de-4b6d-bb96-4cff9de77e16": "BITCOINJESUS"
}

keywords.json (diff)
@@ -46,6 +46,15 @@
 "27ac150a-e5bd-49eb-82e4-13bde70b3f3c": "ELSALVADOR",
 "f5041a75-dd3b-4baf-b2e2-3ff5e894ec6d": "MEMEPAD",
 "52b3ac6b-cc86-4155-9ef9-30851f13703d": "LOVEBLUM",
+"179d468d-06b7-4c4d-a1a6-01440462de5e": "BLUMGOALS",
+"8513aef2-0ff6-4d46-9363-42a2eacd8341": "TAPBLUM",
+"5c3e7c7b-82f7-4547-917d-d52ccc08dced": "LIFEISBLUM",
+"dc27c24f-26e2-4218-acc7-ec190f1ae763": "bigpizza",
+"379d6df4-0b4c-4679-92f0-5d4d1dd8c333": "Gonnablum",
+"1582e55a-5ced-452b-bd6f-8dfa7ee892e1": "Blumshine",
+"51d84b22-e5dc-4a98-8422-0fe777190765": "Kendrick",
+"d171a55b-6f0c-4a28-ae0a-b56a36cf9151": "mark",
+"3b9df10b-c5cc-47e5-b2b1-b3658a50c8cd": "Trump",
 "e811d2d0-0151-4dbb-9af6-6cb8e9252f6c": "Dec 11 News",
 "0f8dec8a-9349-4442-9ca9-e2e694d98f54": "RIPPLE",
 "799de12d-0195-4fa0-9dca-01efc5ffc9fb": "BLUMANCE",
